
# Database
MONGODB_URI=mongodb://localhost:27017/luxemen

# JWT Secret
JWT_SECRET=luxemen_secret_key_2024

# Server
PORT=1000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
